{
    errdata = "\27[01m\27[Ksrc/sat/sha256dbg.c:\27[m\27[K In function ‘\27[01m\27[Kmain\27[m\27[K’:\
\27[01m\27[Ksrc/sat/sha256dbg.c:79:3:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kmemset\27[m\27[K’ [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
   79 |   \27[01;35m\27[Kmemset\27[m\27[K(w,     0x00, sizeof(w));\
      |   \27[01;35m\27[K^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:79:3:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kmemset\27[m\27[K’\
\27[01m\27[Ksrc/sat/sha256dbg.c:19:1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<string.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kmemset\27[m\27[K’\
   18 | #include <stdio.h>\
  +++ |+\27[32m\27[K#include <string.h>\27[m\27[K\
   19 | \
\27[01m\27[Ksrc/sat/sha256dbg.c:90:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kexit\27[m\27[K’ [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
   90 |     \27[01;35m\27[Kexit\27[m\27[K(1);\
      |     \27[01;35m\27[K^~~~\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:90:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kexit\27[m\27[K’\
\27[01m\27[Ksrc/sat/sha256dbg.c:19:1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<stdlib.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kexit\27[m\27[K’\
   18 | #include <stdio.h>\
  +++ |+\27[32m\27[K#include <stdlib.h>\27[m\27[K\
   19 | \
\27[01m\27[Ksrc/sat/sha256dbg.c:96:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kexit\27[m\27[K’\
   96 |     \27[01;35m\27[Kexit\27[m\27[K(1);\
      |     \27[01;35m\27[K^~~~\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:96:5:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<stdlib.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kexit\27[m\27[K’\
\27[01m\27[Ksrc/sat/sha256dbg.c:111:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kexit\27[m\27[K’\
  111 |         \27[01;35m\27[Kexit\27[m\27[K(1);\
      |         \27[01;35m\27[K^~~~\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:111:9:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<stdlib.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kexit\27[m\27[K’\
\27[01m\27[Ksrc/sat/sha256dbg.c:164:25:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  164 |     printf(\"w[%2u]=0x\27[01;35m\27[K%08X\27[m\27[K -> \", i, \27[32m\27[Kw[i]\27[m\27[K);\
      |                      \27[01;35m\27[K~~~^\27[m\27[K          \27[32m\27[K~~~~\27[m\27[K\
      |                         \27[01;35m\27[K|\27[m\27[K           \27[32m\27[K|\27[m\27[K\
      |                         \27[01;35m\27[K|\27[m\27[K           \27[32m\27[Klong unsigned int\27[m\27[K\
      |                         \27[01;35m\27[Kunsigned int\27[m\27[K\
      |                      \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:166:44:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  166 |     else                 printf(\"ERROR (\27[01;35m\27[K%08X\27[m\27[K <-> %08X)\\n\", \27[32m\27[Kw[i]\27[m\27[K, w_org[i]);\
      |                                         \27[01;35m\27[K~~~^\27[m\27[K               \27[32m\27[K~~~~\27[m\27[K\
      |                                            \27[01;35m\27[K|\27[m\27[K                \27[32m\27[K|\27[m\27[K\
      |                                            \27[01;35m\27[Kunsigned int\27[m\27[K     \27[32m\27[Klong unsigned int\27[m\27[K\
      |                                         \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:166:53:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  166 |     else                 printf(\"ERROR (%08X <-> \27[01;35m\27[K%08X\27[m\27[K)\\n\", w[i], \27[32m\27[Kw_org[i]\27[m\27[K);\
      |                                                  \27[01;35m\27[K~~~^\27[m\27[K            \27[32m\27[K~~~~~~~~\27[m\27[K\
      |                                                     \27[01;35m\27[K|\27[m\27[K                 \27[32m\27[K|\27[m\27[K\
      |                                                     \27[01;35m\27[Kunsigned int\27[m\27[K      \27[32m\27[Klong unsigned int\27[m\27[K\
      |                                                  \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:170:28:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  170 |     printf(\"h_out[%u]=0x\27[01;35m\27[K%08X\27[m\27[K -> \", i, \27[32m\27[Kh_out[i]\27[m\27[K);\
      |                         \27[01;35m\27[K~~~^\27[m\27[K          \27[32m\27[K~~~~~~~~\27[m\27[K\
      |                            \27[01;35m\27[K|\27[m\27[K               \27[32m\27[K|\27[m\27[K\
      |                            \27[01;35m\27[Kunsigned int\27[m\27[K    \27[32m\27[Klong unsigned int\27[m\27[K\
      |                         \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:172:51:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  172 |     else                        printf(\"ERROR (\27[01;35m\27[K%08X\27[m\27[K <-> %08X)\\n\", \27[32m\27[Kh_out[i]\27[m\27[K, hash_org[i]);\
      |                                                \27[01;35m\27[K~~~^\27[m\27[K               \27[32m\27[K~~~~~~~~\27[m\27[K\
      |                                                   \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                                                   \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                                                \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:172:60:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  172 |     else                        printf(\"ERROR (%08X <-> \27[01;35m\27[K%08X\27[m\27[K)\\n\", h_out[i], \27[32m\27[Khash_org[i]\27[m\27[K);\
      |                                                         \27[01;35m\27[K~~~^\27[m\27[K                \27[32m\27[K~~~~~~~~~~~\27[m\27[K\
      |                                                            \27[01;35m\27[K|\27[m\27[K                        \27[32m\27[K|\27[m\27[K\
      |                                                            \27[01;35m\27[Kunsigned int\27[m\27[K             \27[32m\27[Klong unsigned int\27[m\27[K\
      |                                                         \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:176:25:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  176 |     printf(\"k[%2u]=0x\27[01;35m\27[K%08X\27[m\27[K -> \", i, \27[32m\27[Kk[i]\27[m\27[K);\
      |                      \27[01;35m\27[K~~~^\27[m\27[K          \27[32m\27[K~~~~\27[m\27[K\
      |                         \27[01;35m\27[K|\27[m\27[K           \27[32m\27[K|\27[m\27[K\
      |                         \27[01;35m\27[K|\27[m\27[K           \27[32m\27[Klong unsigned int\27[m\27[K\
      |                         \27[01;35m\27[Kunsigned int\27[m\27[K\
      |                      \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:178:44:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  178 |     else                 printf(\"ERROR (\27[01;35m\27[K%08X\27[m\27[K <-> %08X)\\n\", \27[32m\27[Kk[i]\27[m\27[K, k_org[i]);\
      |                                         \27[01;35m\27[K~~~^\27[m\27[K               \27[32m\27[K~~~~\27[m\27[K\
      |                                            \27[01;35m\27[K|\27[m\27[K                \27[32m\27[K|\27[m\27[K\
      |                                            \27[01;35m\27[Kunsigned int\27[m\27[K     \27[32m\27[Klong unsigned int\27[m\27[K\
      |                                         \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:178:53:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  178 |     else                 printf(\"ERROR (%08X <-> \27[01;35m\27[K%08X\27[m\27[K)\\n\", k[i], \27[32m\27[Kk_org[i]\27[m\27[K);\
      |                                                  \27[01;35m\27[K~~~^\27[m\27[K            \27[32m\27[K~~~~~~~~\27[m\27[K\
      |                                                     \27[01;35m\27[K|\27[m\27[K                 \27[32m\27[K|\27[m\27[K\
      |                                                     \27[01;35m\27[Kunsigned int\27[m\27[K      \27[32m\27[Klong unsigned int\27[m\27[K\
      |                                                  \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:182:24:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  182 |     printf(\"%c[0]=0x\27[01;35m\27[K%08X\27[m\27[K -> \", 'A' + i, \27[32m\27[KABCDEFGH[i]\27[m\27[K);\
      |                     \27[01;35m\27[K~~~^\27[m\27[K                \27[32m\27[K~~~~~~~~~~~\27[m\27[K\
      |                        \27[01;35m\27[K|\27[m\27[K                        \27[32m\27[K|\27[m\27[K\
      |                        \27[01;35m\27[Kunsigned int\27[m\27[K             \27[32m\27[Klong unsigned int\27[m\27[K\
      |                     \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:184:52:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  184 |     else                         printf(\"ERROR (\27[01;35m\27[K%08X\27[m\27[K <-> %08X)\\n\", \27[32m\27[KABCDEFGH[i]\27[m\27[K, A0_org[i]);\
      |                                                 \27[01;35m\27[K~~~^\27[m\27[K               \27[32m\27[K~~~~~~~~~~~\27[m\27[K\
      |                                                    \27[01;35m\27[K|\27[m\27[K                       \27[32m\27[K|\27[m\27[K\
      |                                                    \27[01;35m\27[Kunsigned int\27[m\27[K            \27[32m\27[Klong unsigned int\27[m\27[K\
      |                                                 \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:184:61:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  184 |     else                         printf(\"ERROR (%08X <-> \27[01;35m\27[K%08X\27[m\27[K)\\n\", ABCDEFGH[i], \27[32m\27[KA0_org[i]\27[m\27[K);\
      |                                                          \27[01;35m\27[K~~~^\27[m\27[K                   \27[32m\27[K~~~~~~~~~\27[m\27[K\
      |                                                             \27[01;35m\27[K|\27[m\27[K                         \27[32m\27[K|\27[m\27[K\
      |                                                             \27[01;35m\27[Kunsigned int\27[m\27[K              \27[32m\27[Klong unsigned int\27[m\27[K\
      |                                                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:190:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  190 |     printf(\"tmp1 [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:191:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  191 |     printf(\"tmp1a[%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:192:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  192 |     printf(\"tmp1b[%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:193:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  193 |     printf(\"tmp2 [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:194:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  194 |     printf(\"tmp2a[%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:195:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  195 |     printf(\"tmp2b[%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:196:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  196 |     printf(\"A    [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:197:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  197 |     printf(\"B    [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:198:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  198 |     printf(\"C    [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:199:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  199 |     printf(\"D    [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:200:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  200 |     printf(\"E    [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:201:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  201 |     printf(\"F    [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:202:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  202 |     printf(\"G    [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
\27[01m\27[Ksrc/sat/sha256dbg.c:203:29:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  203 |     printf(\"H    [%2u]=0x\27[01;35m\27[K%08X\27[m\27[K\\n\", i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |                          \27[01;35m\27[K~~~^\27[m\27[K        \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                             \27[01;35m\27[K|\27[m\27[K                    \27[32m\27[K|\27[m\27[K\
      |                             \27[01;35m\27[Kunsigned int\27[m\27[K         \27[32m\27[Klong unsigned int\27[m\27[K\
      |                          \27[32m\27[K%08lX\27[m\27[K\
"
}