{
    errdata = "\27[01m\27[Ksrc/sat/bitcoindbg.c:\27[m\27[K In function ‘\27[01m\27[Kmain\27[m\27[K’:\
\27[01m\27[Ksrc/sat/bitcoindbg.c:112:3:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kmemset\27[m\27[K’ [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
  112 |   \27[01;35m\27[Kmemset\27[m\27[K(wr0,            0x00, sizeof(wr0));\
      |   \27[01;35m\27[K^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:112:3:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kmemset\27[m\27[K’\
\27[01m\27[Ksrc/sat/bitcoindbg.c:20:1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<string.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kmemset\27[m\27[K’\
   19 | \
  +++ |+\27[32m\27[K#include <string.h>\27[m\27[K\
   20 | int clausecounter = 0;\
\27[01m\27[Ksrc/sat/bitcoindbg.c:126:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kexit\27[m\27[K’ [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
  126 |     \27[01;35m\27[Kexit\27[m\27[K(1);\
      |     \27[01;35m\27[K^~~~\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:126:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kexit\27[m\27[K’\
\27[01m\27[Ksrc/sat/bitcoindbg.c:20:1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<stdlib.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kexit\27[m\27[K’\
   19 | \
  +++ |+\27[32m\27[K#include <stdlib.h>\27[m\27[K\
   20 | int clausecounter = 0;\
\27[01m\27[Ksrc/sat/bitcoindbg.c:132:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kexit\27[m\27[K’\
  132 |     \27[01;35m\27[Kexit\27[m\27[K(1);\
      |     \27[01;35m\27[K^~~~\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:131:1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<stdlib.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kexit\27[m\27[K’\
  130 |   {\
  +++ |+\27[32m\27[K#include <stdlib.h>\27[m\27[K\
  131 |     fprintf(stderr, \"error: expected: SAT\\n\");\
\27[01m\27[Ksrc/sat/bitcoindbg.c:147:9:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kexit\27[m\27[K’\
  147 |         \27[01;35m\27[Kexit\27[m\27[K(1);\
      |         \27[01;35m\27[K^~~~\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:146:1:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<stdlib.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kexit\27[m\27[K’\
  145 |       {\
  +++ |+\27[32m\27[K#include <stdlib.h>\27[m\27[K\
  146 |         fprintf(stderr, \"error: var=%d rv=%d\\n\", var, rv);\
\27[01m\27[Ksrc/sat/bitcoindbg.c:215:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  215 |     printf(\27[01;35m\27[K\"w[%2u]=0x%08X -> \"\27[m\27[K, i, \27[32m\27[Kwr0[i]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~\27[m\27[K\
      |                                       \27[32m\27[K|\27[m\27[K\
      |                                       \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:217:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  217 |     else        \27[01;35m\27[K              printf(\"ERR\27[m\27[KOR\27[32m\27[K (%08X\27[m\27[K <-> %08X)\\n\", wr0[i], w_r0_org[i]);\
      |                 \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K  \27[32m\27[K~~~~~~\27[m\27[K\
      |                                               \27[32m\27[K|\27[m\27[K\
      |                                               \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:217:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
\27[01m\27[Ksrc/sat/bitcoindbg.c:221:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  221 |     printf(\27[01;35m\27[K\"hr0_out[%u]=0x%08X -> \"\27[m\27[K, i, \27[32m\27[Khr0_out[i]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~\27[m\27[K\
      |                                                \27[32m\27[K|\27[m\27[K\
      |                                                \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:223:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  223 |     else        \27[01;35m\27[K                     prin\27[m\27[Ktf\27[32m\27[K(\"ERROR (%\27[m\27[K08X <-> %08X)\\n\", hr0_out[i], hash_r0_org[i]);\
      |                 \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K  \27[32m\27[K~~~~~~~~~~\27[m\27[K\
      |                                                   \27[32m\27[K|\27[m\27[K\
      |                                                   \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:223:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
\27[01m\27[Ksrc/sat/bitcoindbg.c:227:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  227 |     printf(\27[01;35m\27[K\"kr0[%2u]=0x%08X -> \"\27[m\27[K, i, \27[32m\27[Kkr0[i]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~\27[m\27[K\
      |                                         \27[32m\27[K|\27[m\27[K\
      |                                         \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:229:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  229 |     else        \27[01;35m\27[K           printf(\"ERROR \27[m\27[K(%\27[32m\27[K08X <-\27[m\27[K> %08X)\\n\", kr0[i], k_org[i]);\
      |                 \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K  \27[32m\27[K~~~~~~\27[m\27[K\
      |                                               \27[32m\27[K|\27[m\27[K\
      |                                               \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:229:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
\27[01m\27[Ksrc/sat/bitcoindbg.c:233:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  233 |     printf(\27[01;35m\27[K\"%c[0]=0x%08X -> \"\27[m\27[K, 'A' + i, \27[32m\27[KABCDEFGH[i]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~\27[m\27[K           \27[32m\27[K~~~~~~~~~~~\27[m\27[K\
      |                                                 \27[32m\27[K|\27[m\27[K\
      |                                                 \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:235:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  235 |     else        \27[01;35m\27[K                 printf(\"\27[m\27[KER\27[32m\27[KROR (%08X <\27[m\27[K-> %08X)\\n\", ABCDEFGH[i], A0_org[i]);\
      |                 \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K  \27[32m\27[K~~~~~~~~~~~\27[m\27[K\
      |                                                    \27[32m\27[K|\27[m\27[K\
      |                                                    \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:235:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
\27[01m\27[Ksrc/sat/bitcoindbg.c:241:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  241 |     printf(\27[01;35m\27[K\"tmp1 [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:242:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  242 |     printf(\27[01;35m\27[K\"tmp1a[%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:243:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  243 |     printf(\27[01;35m\27[K\"tmp1b[%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:244:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  244 |     printf(\27[01;35m\27[K\"tmp2 [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:245:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  245 |     printf(\27[01;35m\27[K\"tmp2a[%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:246:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  246 |     printf(\27[01;35m\27[K\"tmp2b[%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:247:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  247 |     printf(\27[01;35m\27[K\"A    [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:248:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  248 |     printf(\27[01;35m\27[K\"B    [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:249:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  249 |     printf(\27[01;35m\27[K\"C    [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:250:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  250 |     printf(\27[01;35m\27[K\"D    [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:251:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  251 |     printf(\27[01;35m\27[K\"E    [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:252:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  252 |     printf(\27[01;35m\27[K\"F    [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:253:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  253 |     printf(\27[01;35m\27[K\"G    [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:254:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  254 |     printf(\27[01;35m\27[K\"H    [%2u]=0x%08X\\n\"\27[m\27[K, i, \27[32m\27[Ktmp6ABCDEFGH[pos++]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~~~~~~~~~~\27[m\27[K\
      |                                                  \27[32m\27[K|\27[m\27[K\
      |                                                  \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:258:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  258 |     printf(\27[01;35m\27[K\"wr1[%2u]=0x%08X -> \"\27[m\27[K, i, \27[32m\27[Kwr1[i]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~\27[m\27[K\
      |                                         \27[32m\27[K|\27[m\27[K\
      |                                         \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:260:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  260 |     else        \27[01;35m\27[K              printf(\"ERR\27[m\27[KOR\27[32m\27[K (%08X\27[m\27[K <-> %08X)\\n\", wr1[i], w_r1_org[i]);\
      |                 \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K  \27[32m\27[K~~~~~~\27[m\27[K\
      |                                               \27[32m\27[K|\27[m\27[K\
      |                                               \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:260:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
\27[01m\27[Ksrc/sat/bitcoindbg.c:264:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  264 |     printf(\27[01;35m\27[K\"hr1_out[%u]=0x%08X -> \"\27[m\27[K, i, \27[32m\27[Khr1_out[i]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~~~~~\27[m\27[K\
      |                                                \27[32m\27[K|\27[m\27[K\
      |                                                \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:266:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  266 |     else        \27[01;35m\27[K                     prin\27[m\27[Ktf\27[32m\27[K(\"ERROR (%\27[m\27[K08X <-> %08X)\\n\", hr1_out[i], hash_r1_org[i]);\
      |                 \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K  \27[32m\27[K~~~~~~~~~~\27[m\27[K\
      |                                                   \27[32m\27[K|\27[m\27[K\
      |                                                   \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:266:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
\27[01m\27[Ksrc/sat/bitcoindbg.c:270:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  270 |     printf(\27[01;35m\27[K\"kr1[%2u]=0x%08X -> \"\27[m\27[K, i, \27[32m\27[Kkr1[i]\27[m\27[K);\
      |            \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K     \27[32m\27[K~~~~~~\27[m\27[K\
      |                                         \27[32m\27[K|\27[m\27[K\
      |                                         \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:272:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 2 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
  272 |     else        \27[01;35m\27[K           printf(\"ERROR \27[m\27[K(%\27[32m\27[K08X <-\27[m\27[K> %08X)\\n\", kr1[i], k_org[i]);\
      |                 \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K  \27[32m\27[K~~~~~~\27[m\27[K\
      |                                               \27[32m\27[K|\27[m\27[K\
      |                                               \27[32m\27[Klong unsigned int\27[m\27[K\
\27[01m\27[Ksrc/sat/bitcoindbg.c:272:17:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kformat ‘\27[01m\27[K%X\27[m\27[K’ expects argument of type ‘\27[01m\27[Kunsigned int\27[m\27[K’, but argument 3 has type ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wformat=\27[m\27[K]\
"
}