{
    tool_target_test_simple_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_target_test_solver_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_target_test_less_than_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_test_sha256_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_target_test_truth_table_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    tool_target_test_truth_table_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    tool_platform_linux_x86_64_ld = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_brute_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    tool_platform_linux_x86_64_cc = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_sat_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_test_solver_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_test_sha256_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    tool_target_brute_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    tool_target_test_less_than_linux_x86_64_ld = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_sat_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx"
    },
    zig_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __checked = true,
        __global = true
    },
    tool_target_test_simple_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    }
}